window.env = {
  "GJS_DEBUG_TOPICS": "JS ERROR;JS LOG",
  "LESSOPEN": "| /usr/bin/lesspipe %s",
  "LANGUAGE": "pt_BR:pt:en",
  "USER": "silas",
  "npm_config_user_agent": "npm/7.4.0 node/v15.6.0 linux x64",
  "SSH_AGENT_PID": "1996",
  "XDG_SESSION_TYPE": "x11",
  "GIT_ASKPASS": "/usr/share/code/resources/app/extensions/git/dist/askpass.sh",
  "npm_node_execpath": "/home/silas/.nvm/versions/node/v15.6.0/bin/node",
  "SHLVL": "1",
  "HOME": "/home/silas",
  "CHROME_DESKTOP": "code-url-handler.desktop",
  "TERM_PROGRAM_VERSION": "1.58.2",
  "DESKTOP_SESSION": "ubuntu",
  "NVM_BIN": "/home/silas/.nvm/versions/node/v15.6.0/bin",
  "npm_package_json": "/home/silas/Documentos/puc/web/package.json",
  "GIO_LAUNCHED_DESKTOP_FILE": "/usr/share/applications/code.desktop",
  "GNOME_SHELL_SESSION_MODE": "ubuntu",
  "GTK_MODULES": "gail:atk-bridge",
  "VSCODE_GIT_ASKPASS_MAIN": "/usr/share/code/resources/app/extensions/git/dist/askpass-main.js",
  "VSCODE_GIT_ASKPASS_NODE": "/usr/share/code/code",
  "MANAGERPID": "1806",
  "npm_config_userconfig": "/home/silas/.npmrc",
  "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
  "COLORTERM": "truecolor",
  "GIO_LAUNCHED_DESKTOP_FILE_PID": "3076",
  "COLOR": "1",
  "NVM_DIR": "/home/silas/.nvm",
  "npm_config_metrics_registry": "https://registry.npmjs.org/",
  "IM_CONFIG_PHASE": "1",
  "LOGNAME": "silas",
  "JOURNAL_STREAM": "8:43973",
  "_": "/home/silas/.nvm/versions/node/v15.6.0/bin/npm",
  "npm_config_prefix": "/home/silas/.nvm/versions/node/v15.6.0",
  "XDG_SESSION_CLASS": "user",
  "USERNAME": "silas",
  "TERM": "xterm-256color",
  "npm_config_cache": "/home/silas/.npm",
  "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated",
  "WINDOWPATH": "2",
  "npm_config_node_gyp": "/home/silas/.nvm/versions/node/v15.6.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js",
  "PATH": "/home/silas/Documentos/puc/web/node_modules/.bin:/home/silas/Documentos/puc/node_modules/.bin:/home/silas/Documentos/node_modules/.bin:/home/silas/node_modules/.bin:/home/node_modules/.bin:/node_modules/.bin:/home/silas/.nvm/versions/node/v15.6.0/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/home/silas/.nvm/versions/node/v15.6.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
  "SESSION_MANAGER": "local/silas:@/tmp/.ICE-unix/2039,unix/silas:/tmp/.ICE-unix/2039",
  "INVOCATION_ID": "c9411026b60544058e36d2ac7fbb35bd",
  "NODE": "/home/silas/.nvm/versions/node/v15.6.0/bin/node",
  "npm_package_name": "web",
  "XDG_MENU_PREFIX": "gnome-",
  "XDG_RUNTIME_DIR": "/run/user/1000",
  "GDK_BACKEND": "x11",
  "DISPLAY": ":0",
  "LANG": "pt_BR.UTF-8",
  "XDG_CURRENT_DESKTOP": "Unity",
  "XMODIFIERS": "@im=ibus",
  "XDG_SESSION_DESKTOP": "ubuntu",
  "XAUTHORITY": "/run/user/1000/gdm/Xauthority",
  "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
  "VSCODE_GIT_IPC_HANDLE": "/run/user/1000/vscode-git-f5907209b7.sock",
  "TERM_PROGRAM": "vscode",
  "npm_lifecycle_script": "react-dotenv  && react-scripts start -r dotenv/config ./src/config/.env.dev",
  "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
  "ORIGINAL_XDG_CURRENT_DESKTOP": "ubuntu:GNOME",
  "PREFIX": "/home/silas/.nvm/versions/node/v15.6.0",
  "SHELL": "/bin/bash",
  "npm_package_version": "0.1.0",
  "npm_lifecycle_event": "dev",
  "QT_ACCESSIBILITY": "1",
  "GDMSESSION": "ubuntu",
  "LESSCLOSE": "/usr/bin/lesspipe %s %s",
  "GPG_AGENT_INFO": "/run/user/1000/gnupg/S.gpg-agent:0:1",
  "GJS_DEBUG_OUTPUT": "stderr",
  "QT_IM_MODULE": "ibus",
  "npm_config_init_module": "/home/silas/.npm-init.js",
  "npm_config_globalconfig": "/home/silas/.nvm/versions/node/v15.6.0/etc/npmrc",
  "PWD": "/home/silas/Documentos/puc/web",
  "npm_execpath": "/home/silas/.nvm/versions/node/v15.6.0/lib/node_modules/npm/bin/npm-cli.js",
  "XDG_CONFIG_DIRS": "/etc/xdg/xdg-ubuntu:/etc/xdg",
  "NVM_CD_FLAGS": "",
  "XDG_DATA_DIRS": "/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop",
  "npm_command": "run-script",
  "BREAKPAD_DUMP_LOCATION": "/home/silas/.config/Code/exthost Crash Reports",
  "INIT_CWD": "/home/silas/Documentos/puc/web",
  "EDITOR": "vi"
};